VITE_REACT_URL = "https://aadrikainfomedia.com/auth"
# VITE_REACT_URL = "https://egov.rsccl.in/auth"
# VITE_REACT_URL = "https://www.jharkhandegovernance.com/auth"
# VITE_REACT_URL = "http://172.18.1.155:8005"