# VITE_REACT_URL = "https://aadrikainfomedia.com/auth"
<<<<<<< HEAD
VITE_REACT_URL = "https://www.jharkhandegovernance.com/auth"
# VITE_REACT_URL = "https://egov.rsccl.in/auth"
# VITE_REACT_URL = "https://www.jharkhandegovernance.com/auth"
=======
# VITE_REACT_URL = "https://egov.rsccl.in/auth"
VITE_REACT_URL = "https://www.jharkhandegovernance.com/auth"
>>>>>>> e0e1481a8288fd4e32209add13287bd8fdb25c3f
# VITE_REACT_URL = "http://172.18.1.155:8005"